AMBIENTE_PROCESSO=producao

# Configurações de conexão com o banco de dados
DB_HOST=yamabiko.proxy.rlwy.net
DB_DATABASE=railway
DB_USER=root
DB_PASSWORD=xGXhIAmyfvbBfTCqiiuTBaPbunzIoLqV
DB_PORT=35539

APP_PORT=3333
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
