AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST=mainline.proxy.rlwy.net
DB_DATABASE=railway
DB_USER=root
DB_PASSWORD=AjIZaAlPOSLnYkCEvErVzABqCLmQtiIe
DB_PORT=21826

APP_PORT=3333
APP_HOST=localhost


# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
